// Commands here will be run when you select Engineer

// ╔════════════════════════════════════════════════════════════════════════════════╗
// ║ !!! IT IS HIGHLY RECOMMENDED THAT YOU USE NOTEPAD++ TO READ THIS PROPERLY. !!! ║
// ║         If you're viewing this online, view using the raw PAGE SOURCE.         ║
// ║                                 Here's the URL:                                ║
// ║              view-source:https://gamebanana.com/scripts/raw/10569              ║
// ╚════════════════════════════════════════════════════════════════════════════════╝

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alias engiescript_viewmodelon
alias engiescript_retrym3 "alias engiescript_m3o retrybuild"
alias engiescript_cancelm3 "alias engiescript_m3o cancelbuild"
alias engiescript_nullm3 "alias engiescript_m30"
alias +firstteleattack "+attack; engiescript_viewmodelon"
alias -firstteleattack "-attack; bind mouse1 +attack"
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//OPTIONS- 	Change them to your preference.
//│		┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//├─────┨1. ENABLE/DISABLE VIEWMODELS┃
//│		┞────────────────────────────┸────────────────────────────────────────────────────────────────────┐
//│		│Remove the two forward-slashes on the left side of the following text to enable viewmodels.      │
//│		│Add two forward-slashes on the left side of the following text if you want to disable viewmodels.│
//│		└─────────────────────────────────────────────────────────────────────────────────────────────────┘
  ;			alias engiescript_viewmodelon "r_drawviewmodel 1"
//│
//│		┏━━━━━━━━━━━━━┓
//├─────┨2. SOUND CUES┃
//│		┞─────────────┸────────────────────────────────────────────────────────┐
//│		│Replace the sounds if you like. the alias names tell you when it plays│
//│		│You can change these ingame                                           │
//│		└──────────────────────────────────────────────────────────────────────┘
  ;		alias playsound_buildactivate	"play music\class_menu_01"
  ;		alias playsound_cancel			"play misc\talk"
//│
//│		┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//├─────┨3. WHAT mouse5 (default key) WILL DO AFTER YOU SELECTED A BUILDING┃
//│		┞──────────────────────────────────────────────────────────────────┸───────────────────────────────┐
//│		│Use 'engiescript_retrym3' if you want mouse5 to retry buildactivate                               │
//│		│Use 'engiescript_cancelm3' if you want mouse5 to cancel buildactivate                             │
//│		│Use 'engiescript_nullm3' if you want mouse5 to do nothing                                         │
//│		│                                                                                                  │
//│		│To select one of these, remove the two forward-slashes that come before the thing you want to use.│
//│		│Then, add two forward-slashes before the thing/s you don't want to use.                           │
//│		│You can enter the commands in the console to change these options ingame.                         │
//│		└──────────────────────────────────────────────────────────────────────────────────────────────────┘
  ; 				engiescript_retrym3
  ; 			//	engiescript_cancelm3
  ;				//	engiescript_nullm3
//│
//│		┏━━━━━━━━━━━━┓
//└─────┨4. KEY BINDS┃
//		┞────────────┸────────────────────────────────────────────────────────────────────────────────┐
//		│Change the keys (or even the commands proceeding it) inside the aliases to whatever you like.│
//		└───┬─────────────────────────────────────────────────────────────────────────────────────────┘
//			│
//			├────> 	//	!!!BINDS WHEN SPAWNING!!!
			;		bind q "lastinv; playsound_cancel; engineerslot3; engiescript_viewmodelon; bind mouse1 +attack"
			;		bind mouse1 "+firstteleattack"
//			│
//			├────> 	//	(Default: mouse1)   Select a sentry / Primary fire
			;		alias engiescript_keys_1a "bind mouse1 +buildsentry"		//	What key to bind to select a sentry	;	Executes as part of buildactivate AKA building selection
			;		alias engiescript_keys_1b "bind mouse1 +buildattack"		//	What key to bind to primary fire	;	Executes after selecting a building
			;		alias engiescript_keys_1c "bind mouse1 +attack"				//	What key to bind to primary fire	;	Executes after placing a building / cancelling building selection / putting back selected building
//			│
//			├────> 	// (Default: mouse2)   Select a dispenser / Secondary fire
			;		alias engiescript_keys_2a "bind mouse2 +builddispenser"		//	What key to bind to select a dispenser	;	Executes as part of buildactivate
			;		alias engiescript_keys_2b "bind mouse2 +attack2"			//	What key to bind to secondary fire	;	Executes after placing a building or cancelling building selection
//			│
//			├────> 	// (Default: mouse5)   Building selection
			;		alias engiescript_keys_3a "bind mouse5 bacancel"				//	What key to bind to cancelling building selection
			;		alias engiescript_keys_3b "bind mouse5 engiescript_m3o"			//	What key to bind to Option 3
			;		alias engiescript_keys_3c "bind mouse5 buildactivate"			//	What key to bind to buildactivate AKA building selection
//			│
//			├────> 	// (Default: mwheelup)   Select an entrance teleporter
			;		alias engiescript_keys_4a "bind mwheelup +buildentrance"		//	What key to bind to select an entrance teleporter	;	Executes as part of buildactivate
			;		alias engiescript_keys_4b "unbind mwheelup"						//	Unbind the key that was previously bound to select an entrance teleporter	;	Executes after selecting a building
//			│
//			├────> 	// (Default: mwheeldown)   Select an exit teleporter
			;		alias engiescript_keys_5a "bind mwheeldown +buildexit"		//	What key to bind to select an exit teleporter	;	Executes as part of buildactivate
			;		alias engiescript_keys_5b "unbind mwheeldown"				//	Unbind the key that was previously bound to select an entrance teleporter	;	Executes after selecting a building
//			│
//			├────> 	// (Default: mwheelup , mwheeldown)   Previous and next weapon rotation select
			;		alias engiescript_keys_6a "bind mwheelup goweapon13; bind mwheeldown goweapon12"	//	What keys to bind to slot1's previous and next weapon rotation (slot3 and slot2) ╮
			;		alias engiescript_keys_6b "bind mwheelup goweapon21; bind mwheeldown goweapon23"	//	What keys to bind to slot2's previous and next weapon rotation (slot1 and slot3) ├ These all execute after their respective weapon slot binds.
			;		alias engiescript_keys_6c "bind mwheelup goweapon32; bind mwheeldown goweapon31"	//	What keys to bind to slot3's previous and next weapon rotation (slot1 and slot3) ╯
//			│
//			├────> 	// (Default: q)   Last weapon used select / building selection cancel / put down selected building
			;		alias engiescript_keys_7a "bind q bacancel"		//	What key to bind to cancel buildactivate
			;		alias engiescript_keys_7b "bind q cancelbuild"				//	What key to bind to put back selected building
			;		alias engiescript_keys_7c "bind q engiescriptlastinv1"		//	╮
			;		alias engiescript_keys_7d "bind q engiescriptlastinv2"		//	├ What key to bind to select previous weapon
			;		alias engiescript_keys_7e "bind q engiescriptlastinv3"		//	╯
//			│
//			└────> 	// (Default: 1 , 2 , 3)   Weapon slot select
					alias engiescript_keys_8a "bind 1 engineerslot1; bind 2 engineerslot2; bind 3 engineerslot3"		//	What keys to bind to custom weapon slot binds
					alias engiescript_keys_8b "unbind 1; unbind 2; unbind 3"											//	Unbind the keys that was previously bound to custom weapon slot binds

alias buildactivate "engiescript_keys_8b; playsound_buildactivate; engiescript_keys_1a; engiescript_keys_2a; engiescript_keys_4a; engiescript_keys_5a; engiescript_keys_3a; engiescript_keys_7a"
alias +buildsentry "destroy 2; build 2; r_drawviewmodel 0; engiescript_keys_2b; engiescript_keys_4b;engiescript_keys_5b; engiescript_keys_3b; engiescript_keys_7b"
alias -buildsentry "engiescript_keys_1b"
alias +builddispenser "destroy 0; build 0; r_drawviewmodel 0; engiescript_keys_1b; engiescript_keys_2b; engiescript_keys_4b;engiescript_keys_5b; engiescript_keys_3b; engiescript_keys_7b"
alias -builddispenser ""		//Don't try to fix. I did this for a reason I just don't remember.
alias +buildentrance "destroy 1; build 1; r_drawviewmodel 0; engiescript_keys_2b; engiescript_keys_4b;engiescript_keys_5b; engiescript_keys_3b; engiescript_keys_7b"
alias -buildentrance "engiescript_keys_1b"
alias +buildexit "destroy 3; build 3; r_drawviewmodel 0; engiescript_keys_2b; engiescript_keys_4b;engiescript_keys_5b; engiescript_keys_3b; engiescript_keys_7b"
alias -buildexit "engiescript_keys_1b"
alias +buildattack "+attack; engiescript_viewmodelon"
alias -buildattack "-attack; engiescript_keys_6c; engiescript_keys_7c; alias weaponreturn_bacancel engineerslot3; engiescript_keys_7e; engiescript_keys_1c; engiescript_keys_8a; engiescript_keys_3c"

alias retrybuild "cancelbuild; buildactivate"
alias bacancel "playsound_cancel; engiescript_keys_8a; engiescript_keys_1c; engiescript_keys_2b; engiescript_keys_3c; weaponreturn_bacancel"
alias cancelbuild "playsound_cancel; lastinv; engiescript_viewmodelon; engiescript_keys_1c; weaponreturn_bacancel; engiescript_keys_8a; engiescript_keys_3c"

alias engineerslot1 "slot1; engiescript_keys_6a; alias weaponreturn_bacancel engineerslot1; engiescript_keys_7c"
alias engineerslot2 "slot2; engiescript_keys_6b; alias weaponreturn_bacancel engineerslot2; engiescript_keys_7d"
alias engineerslot3 "slot3; engiescript_keys_6c; alias weaponreturn_bacancel engineerslot3; engiescript_keys_7e"

alias goweapon12 "engineerslot2; alias engiescriptlastinv2 goweapon21; alias engiescriptlastinv3 goweapon32"
alias goweapon13 "engineerslot3; alias engiescriptlastinv3 goweapon31; alias engiescriptlastinv2 goweapon23"
alias goweapon21 "engineerslot1; alias engiescriptlastinv1 goweapon12; alias engiescriptlastinv3 goweapon31"
alias goweapon23 "engineerslot3; alias engiescriptlastinv3 goweapon32; alias engiescriptlastinv1 goweapon13"
alias goweapon31 "engineerslot1; alias engiescriptlastinv1 goweapon13; alias engiescriptlastinv2 goweapon21"
alias goweapon32 "engineerslot2; alias engiescriptlastinv2 goweapon23; alias engiescriptlastinv1 goweapon12"

engiescript_keys_6c
alias weaponreturn_bacancel engineerslot3
alias engiescriptlastinv3 goweapon31
build 1
r_drawviewmodel 0

engiescript_keys_3c
engiescript_keys_8a

loadouts.engineer